/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:35 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 105861
License: Customer

Current time: 	Fri May 10 18:20:39 CEST 2024
Time zone: 	Central European Standard Time (Europe/Brussels)

OS: Ubuntu
OS Version: 6.5.0-060500-generic
OS Architecture: amd64
Available processors (cores): 16

Display: :1
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2020.1/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2020.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	sims0702
User home directory: /home/sims0702
User working directory: /home/sims0702/Documents/University/phase-3-courses/complex-digital-design/cdd_lab_3
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2020.1
RDI_DATADIR: /tools/Xilinx/Vivado/2020.1/data
RDI_BINDIR: /tools/Xilinx/Vivado/2020.1/bin

Vivado preferences file location: /home/sims0702/.Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: /home/sims0702/.Xilinx/Vivado/2020.1/
Vivado layouts directory: /home/sims0702/.Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/sims0702/Documents/University/phase-3-courses/complex-digital-design/cdd_lab_3/vivado.log
Vivado journal file location: 	/home/sims0702/Documents/University/phase-3-courses/complex-digital-design/cdd_lab_3/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-105861-billionaire-he-will-be

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2020.1
XILINX_SDK: /tools/Xilinx/Vitis/2020.1
XILINX_VITIS: /tools/Xilinx/Vitis/2020.1
XILINX_VIVADO: /tools/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2020.1


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,461 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: cdd_lab_3.xpr. Version: Vivado v2020.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 104 MB (+106225kb) [00:00:07]
// [Engine Memory]: 1,443 MB (+1361156kb) [00:00:07]
// [GUI Memory]: 125 MB (+16558kb) [00:00:08]
// [GUI Memory]: 134 MB (+3126kb) [00:00:09]
// WARNING: HEventQueue.dispatchEvent() is taking  2847 ms.
// Tcl Message: open_project cdd_lab_3.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,463 MB. GUI used memory: 69 MB. Current time: 5/10/24, 6:20:40 PM CEST
// Project name: cdd_lab_3; location: /home/sims0702/Documents/University/phase-3-courses/complex-digital-design/cdd_lab_3; part: xc7z020clg400-1
dismissDialog("Open Project"); // bz (cs)
// [Engine Memory]: 1,631 MB (+122060kb) [00:00:12]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0, true); // B (F, cs) - Node
// a (cs): Critical Messages: addNotify
// TclEventType: FILE_SET_CHANGE
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// TclEventType: IP_LOCK_CHANGE
// Tcl Command: 'rdi::info_commands {*}'
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
selectButton(PAResourceAtoD.CmdMsgDialog_OPEN_MESSAGES_VIEW, "Open Messages View"); // a (a)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Critical Messages"); // a (cs)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Project 1-19] Could not find the file '/home/sims0702/Documents/University/phase-3-courses/complex-digital-design/cdd_lab_3/mp_adder_TB_behav.wcfg'.. ]", 2, false); // ah (J, cs)
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 6, true); // B (F, cs) - Node
// [GUI Memory]: 145 MB (+5006kb) [00:00:21]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 6, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 7, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, uart_top_TB (uart_top_TB.v)]", 8, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, mp_adder_TB (mp_adder_TB.v)]", 11, true, false, false, false, true, false); // B (F, cs) - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, design_1_wrapper (design_1_wrapper.v)]", 10, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, design_1_wrapper (design_1_wrapper.v)]", 10, true, false, false, false, true, false); // B (F, cs) - Popup Trigger - Node
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_EDIT_SIMULATION_SETS, "Edit Simulation Sets..."); // ai (ao, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_EDIT_SIMULATION_SETS
// aB (cs): Add Sources: addNotify
selectButton("CANCEL", "Cancel"); // JButton (j, aB)
dismissDialog("Add Sources"); // aB (cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, design_1_wrapper (design_1_wrapper.v)]", 10, true, false, false, false, true, false); // B (F, cs) - Popup Trigger - Node
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, Popup.HeavyWeightWindow)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, Popup.HeavyWeightWindow)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, uart_top_TB (uart_top_TB.v)]", 8, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, uart_rx_TB (uart_rx_TB.v)]", 9, true, false, false, false, true, false); // B (F, cs) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, Popup.HeavyWeightWindow)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, uart_top_TB (uart_top_TB.v)]", 8, true, false, false, false, true, false); // B (F, cs) - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, design_1_wrapper (design_1_wrapper.v)]", 10, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, mp_adder_TB (mp_adder_TB.v)]", 11, true, false, false, false, true, false); // B (F, cs) - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Debounce_Switch (Debounce_Switch.v)]", 12, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Debounce_Switch (Debounce_Switch.v)]", 12, false, false, false, false, true, false); // B (F, cs) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, uart_rx (uart_rx.v)]", 13, false, false, false, false, true, false); // B (F, cs) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, uart_rx (uart_rx.v)]", 13, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, uart_rx (uart_rx.v)]", 13, false, false, false, false, true, false); // B (F, cs) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Disabled Sources]", 14, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Waveform Configuration File]", 15, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Waveform Configuration File]", 15, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Waveform Configuration File]", 15, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Waveform Configuration File]", 15, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Waveform Configuration File, mp_adder_TB_behav.wcfg]", 16, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Waveform Configuration File, mp_adder_TB_behav.wcfg]", 16, false, false, false, false, false, true); // B (F, cs) - Double Click
// ad (cs): Unable to Open File: addNotify
dismissDialog("Unable to Open File"); // ad (cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Waveform Configuration File]", 15, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Waveform Configuration File]", 15, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Disabled Sources]", 14, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, uart_rx (uart_rx.v)]", 13, false); // B (F, cs)
// [GUI Memory]: 154 MB (+1051kb) [00:00:56]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Debounce_Switch (Debounce_Switch.v)]", 12, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, mp_adder_TB (mp_adder_TB.v)]", 11, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, design_1_wrapper (design_1_wrapper.v)]", 10, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, uart_rx_TB (uart_rx_TB.v)]", 9, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, uart_top_TB (uart_top_TB.v)]", 8, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, uart_rx_TB (uart_rx_TB.v)]", 9, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, design_1_wrapper (design_1_wrapper.v)]", 10, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, uart_top_TB (uart_top_TB.v)]", 8, true); // B (F, cs) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, uart_top_TB (uart_top_TB.v)]", 8); // B (F, cs)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, uart_top_TB (uart_top_TB.v)]", 8); // B (F, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, uart_top_TB (uart_top_TB.v)]", 8); // B (F, cs)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, uart_top_TB (uart_top_TB.v)]", 8); // B (F, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, uart_top_TB (uart_top_TB.v)]", 8); // B (F, cs)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, uart_top_TB (uart_top_TB.v)]", 8); // B (F, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, uart_top_TB (uart_top_TB.v)]", 8); // B (F, cs)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, uart_top_TB (uart_top_TB.v)]", 8); // B (F, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, uart_top_TB (uart_top_TB.v)]", 8); // B (F, cs)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, uart_top_TB (uart_top_TB.v)]", 8); // B (F, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, uart_top_TB (uart_top_TB.v)]", 8); // B (F, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, uart_top_TB (uart_top_TB.v), uart_top_inst : uart_top (uart_top.v)]", 10); // B (F, cs)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, uart_top_TB (uart_top_TB.v), uart_top_inst : uart_top (uart_top.v)]", 10); // B (F, cs)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, uart_top_TB (uart_top_TB.v)]", 8); // B (F, cs)
selectCodeEditor("uart_top_TB.v", 645, 160); // bP (w, cs)
selectCodeEditor("uart_top_TB.v", 569, 488); // bP (w, cs)
selectCodeEditor("uart_top_TB.v", 81, 488); // bP (w, cs)
selectCodeEditor("uart_top_TB.v", 113, 606); // bP (w, cs)
selectCodeEditor("uart_top_TB.v", 57, 475); // bP (w, cs)
selectCodeEditor("uart_top_TB.v", 43, 483); // bP (w, cs)
selectCodeEditor("uart_top_TB.v", 46, 473); // bP (w, cs)
selectCodeEditor("uart_top_TB.v", 173, 633); // bP (w, cs)
selectCodeEditor("uart_top_TB.v", 125, 640); // bP (w, cs)
selectCodeEditor("uart_top_TB.v", 108, 644); // bP (w, cs)
selectCodeEditor("uart_top_TB.v", 34, 665); // bP (w, cs)
selectCodeEditor("uart_top_TB.v", 79, 658); // bP (w, cs)
selectCodeEditor("uart_top_TB.v", 1105, 652); // bP (w, cs)
selectCodeEditor("uart_top_TB.v", 382, 574); // bP (w, cs)
selectCodeEditor("uart_top_TB.v", 484, 669); // bP (w, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, design_1_wrapper (design_1_wrapper.v)]", 10, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, uart_rx_TB (uart_rx_TB.v)]", 9, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, design_1_wrapper (design_1_wrapper.v)]", 10, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, uart_top_TB (uart_top_TB.v)]", 8, true); // B (F, cs) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,659 MB. GUI used memory: 89 MB. Current time: 5/10/24, 6:22:04 PM CEST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, uart_top_TB (uart_top_TB.v)]", 8, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, mp_adder_TB (mp_adder_TB.v)]", 13, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, mp_adder_TB (mp_adder_TB.v)]", 13, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, mp_adder_TB (mp_adder_TB.v)]", 13, true); // B (F, cs) - Node
// Elapsed time: 61 seconds
typeControlKey(null, null, 'z');
// Elapsed time: 140 seconds
selectCodeEditor("mp_adder_TB.v", 188, 250); // bP (w, cs)
selectCodeEditor("mp_adder_TB.v", 374, 260); // bP (w, cs)
// Elapsed time: 25 seconds
selectCodeEditor("mp_adder_TB.v", 364, 260); // bP (w, cs)
selectCodeEditor("mp_adder_TB.v", 145, 255); // bP (w, cs)
selectCodeEditor("mp_adder_TB.v", 392, 178); // bP (w, cs)
selectCodeEditor("mp_adder_TB.v", 417, 259); // bP (w, cs)
// Elapsed time: 21 seconds
selectCodeEditor("mp_adder_TB.v", 298, 314); // bP (w, cs)
selectCodeEditor("mp_adder_TB.v", 81, 150); // bP (w, cs)
selectCodeEditor("mp_adder_TB.v", 171, 414); // bP (w, cs)
selectCodeEditor("mp_adder_TB.v", 722, 416); // bP (w, cs)
selectCodeEditor("mp_adder_TB.v", 722, 416, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("mp_adder_TB.v", 722, 416); // bP (w, cs)
typeControlKey((HResource) null, "mp_adder_TB.v", 'c'); // bP (w, cs)
// Elapsed time: 68 seconds
selectCodeEditor("mp_adder_TB.v", 159, 461); // bP (w, cs)
selectCodeEditor("mp_adder_TB.v", 202, 496); // bP (w, cs)
selectCodeEditor("mp_adder_TB.v", 146, 483); // bP (w, cs)
selectCodeEditor("mp_adder_TB.v", 64, 514); // bP (w, cs)
selectCodeEditor("mp_adder_TB.v", 145, 490); // bP (w, cs)
selectCodeEditor("mp_adder_TB.v", 125, 518); // bP (w, cs)
selectCodeEditor("mp_adder_TB.v", 128, 620); // bP (w, cs)
selectCodeEditor("mp_adder_TB.v", 175, 419); // bP (w, cs)
selectCodeEditor("mp_adder_TB.v", 444, 450); // bP (w, cs)
selectCodeEditor("mp_adder_TB.v", 146, 418); // bP (w, cs)
selectCodeEditor("mp_adder_TB.v", 157, 471); // bP (w, cs)
selectCodeEditor("mp_adder_TB.v", 186, 531); // bP (w, cs)
selectCodeEditor("mp_adder_TB.v", 204, 695); // bP (w, cs)
selectCodeEditor("mp_adder_TB.v", 187, 697); // bP (w, cs)
selectCodeEditor("mp_adder_TB.v", 133, 463); // bP (w, cs)
selectCodeEditor("mp_adder_TB.v", 1279, 479); // bP (w, cs)
selectCodeEditor("mp_adder_TB.v", 497, 614); // bP (w, cs)
selectCodeEditor("mp_adder_TB.v", 426, 457); // bP (w, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, mp_adder_TB (mp_adder_TB.v)]", 13, true, false, false, false, true, false); // B (F, cs) - Popup Trigger - Node
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ai (ao, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top mp_adder_TB [get_filesets sim_1] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top_lib xil_defaultlib [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
// [Engine Memory]: 1,739 MB (+27333kb) [00:08:09]
// HMemoryUtils.trashcanNow. Engine heap size: 1,747 MB. GUI used memory: 89 MB. Current time: 5/10/24, 6:28:39 PM CEST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
